# python -m pip install hanziconv
from hanziconv import HanziConv

>>> print(HanziConv.toSimplified('繁簡轉換器'))
>>> print(HanziConv.toTraditional('繁简转换器'))
>>> HanziConv.same('繁簡轉換器', '繁简转换器')

####
HanziFreqList = []

with open("C:/Users/Myxoma/AppData/Roaming/Anki2/addons21/999999996/HanziFrequencyList.txt", "r", encoding="utf-8") as f:
    HanziFreqList = [line.split('\t') for line in f]
    
for HFreq in HanziFreqList:
    #print(str(HFreq))
    if not HFreq[1]:
        HFreq[1] = ''
    else:
        if HFreq[1] == HanziConv.toTraditional(HFreq[1]):
            HFreq[1] = ''
        else:
            HFreq[1] = HanziConv.toTraditional(HFreq[1])

with open('C:/Users/Myxoma/AppData/Roaming/Anki2/addons21/999999996/ReWrited_HanziFrequencyList.txt', 'w', encoding="utf-8") as f:
    for item in HanziFreqList:
    
        f.write("%s\n" % item[1])