1	的	7922684	4.094325318	de	di2, di4	(possessive particle)/of, really and truly, aim/clear
2	一	3050722	5.670893097	yi1		one/1/single/a(n)
3	是	2615490	7.022539449	shi4		is/are/am/yes/to be
4	不	2237915	8.179060654	bu4	bu2	(negative prefix)/not/no
5	了	2128528	9.279052283	le	liao3, liao4	(modal particle intensifying preceding clause)/(completed action marker), to know/to understand/to know, clear, look afar from a high place
6	在	2009181	10.31736716	zai4		(located) at/in/exist
7	人	1867999	11.28272127	ren2		man/person/people
8	有	1782004	12.20363445	you3		to have/there is/there are/to exist/to be
9	我	1690048	13.07702613	wo3		I/me/myself
10	他	1595761	13.9016917	ta1		he/him
11	这	1552042	14.70376393	zhe4	zhei4	this/these, this/these/(sometimes used before a measure word, especially in Beijing)
12	个	1199580	15.32368904	ge4		(a measure word)/individual
13	们	1169853	15.92825168	men		(plural marker for pronouns and a few animate nouns)
14	中	1104541	16.49906205	zhong1	zhong4	within/among/in/middle/center/while (doing sth)/during/China/Chinese, hit (the mark)
15	来	1079469	17.05691558	lai2		to come
16	上	1069575	17.60965604	shang4		on/on top/upon/first (of two parts)/previous or last (week, etc.)/upper/higher/above/previous/to climb/to go into/above/to go up
17	大	1054064	18.15438065	da4	dai4	big/huge/large/major/great/wide/deep/oldest/eldest, doctor
18	为	1039036	18.69133901	wei2	wei4	act as/take...to be/to be/to do/to serve as/to become, because of/for/to
19	和	1010465	19.2135323	he2	he4, huo2, huo4	and/together with/with/peace/harmony/union, cap (a poem)/respond in singing, soft/warm, mix together/to blend
20	国	985350	19.72274653	guo2		country/state/nation
21	地	969349	20.22369169	de	di4	(subor. part. adverbial)/-ly, earth/ground/field/place/land
22	到	965035	20.72240743	dao4		to (a place)/until (a time)/up to/to go/to arrive
23	以	910627	21.19300593	yi3		to use/according to/so as to/in order to/by/with/because/Israel (abbrev.)
24	说	874977	21.64518103	shui4	shuo1	persuade (politically), to speak/to say
25	时	833532	22.07593798	shi2		o'clock/time/when/hour/season/period
26	要	811011	22.49505641	yao1	yao4	demand/ask/request/coerce, important/vital/to want/to be going to/must
27	就	771108	22.89355356	jiu4		at once/then/right away/only/(emphasis)/to approach/to move towards/to undertake
28	出	755256	23.28385863	chu1		to go out/to come out/to occur/to produce/to go beyond/to rise/to put forth/to occur/to happen/(a measure word for dramas, plays, or operas)
29	会	734888	23.66363783	hui4	kuai4	can/be possible/be able to/to assemble/to meet/to gather/to see/union/group/association, to balance an account/accounting
30	可	723108	24.03732929	ke3		can/may/able to/certain(ly)/to suit/(particle used for emphasis)
31	也	710259	24.40438059	ye3		also/too
32	你	705205	24.76882005	ni3		you
33	对	703632	25.1324466	dui4		couple/pair/to be opposite/to oppose/to face/for/to/correct (answer)/to answer/to reply/to direct (towards sth)/right
34	生	682031	25.48491009	sheng1		to be born/to give birth/life/to grow
35	能	665358	25.82875721	neng2		can/may/capable/energy/able
36	而	649239	26.16427427	er2		and/as well as/but (not)/yet (not)/(shows causal relation)/(shows change of state)/(shows contrast)
37	子	640640	26.4953475	zi3	zi	11 p.m.-1 a.m./1st earthly branch/child/midnight/son/child/seed/egg/small thing, (noun suff.)
38	那	638538	26.82533445	na3	na4, nei4	how/which, that/those, that/those/(sometimes used before a measure word, especially in Beijing)
39	得	630688	27.15126463	de2	de, dei3	obtain/get/gain/proper/suitable/proud/contented/allow/permit/ready/finished, a sentence particle used after a verb to show effect/degree or possibility, to have to/must/ought to/to need to
40	于	630524	27.47711006	yu2		(surname), in/at/to/from/by/than/out of
41	着	626326	27.80078603	zhao1	zhao2, zhe, zhu4, zhuo2	catch/receive/suffer, part. indicates the successful result of a verb/to touch/to come in contact with/to feel/to be affected by/to catch fire/to fall asleep/to burn, -ing part. (indicates an action in progress)/part. coverb-forming after some verbs, to make known/to show/to prove/to write/book/outstanding, to wear (clothes)/to contact/to use/to apply
42	下	621185	28.1218052	xia4		under/second (of two parts)/next (week, etc.)/lower/below/underneath/down(wards)/to decline/to go down/latter
43	自	611687	28.43791595	zi4		from/self/oneself/since
44	之	609003	28.75263965	zhi1		(literary equivalent of 的)/(subor. part.)/him/her/it
45	年	601887	29.0636859	nian2		year
46	过	589925	29.36855037	guo4		(experienced action marker)/to cross/to go over/to pass (time)/to celebrate (a holiday)/to live/to get along/(surname)/excessively/too-
47	发	572904	29.66461864	fa1	fa4	to send out/to show (one's feeling)/to issue/to develop, hair
48	后	570764	29.95958099	hou4		empress/queen/surname, back/behind/rear/afterwards/after/later
49	作	542791	30.24008731	zuo4		to regard as/to take (somebody) for/to do/to make
777	著	46239	84.75592584	zhù	zhe	 
1094	唯	26041	90.52717448	wéi	wei3	
9927	鯨	1	99.9999969	jīng		 
9928	鰿	1	99.99999742	jì		 
9929	鱀	1	99.99999793	jì		 
9930	鱄	1	99.99999845	tuán		 
9931	鱓	1	99.99999897	tuó		 
9932	鲖	1	99.99999948	tóng		 
9933	鴒	1	100	líng		  