
Common OCR misrecognition

'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?1'
       >> ends with 1 = '
       >> ends with 1' = "
       >> ends with 7 = '
       >> ends with 7' = "

“…내 이름을 어떻게 알고 있는 거냐7’
       >> Same line , starts with quote, ends with quote, but containing both " and '  >>>  converts both to ""  >>> "…내 이름을 어떻게 알고 있는 거냐"
‘미카도네 누나… 인가7
       >> No pending incomplete quotes
       >> starts with quote, ends with (7, 1, ., *) >> converts to single quote pairing

'웅? 여자…인가?
‘*미안，사실은 죽을 때 기억이 가볍게 날아간 것 같아. 잘 기억 이안나.”
너에게 부탁이 있어.’


‘'다른 부타악?’
      >> converts 2x single quotes '' to "

•정말로 할아버지랑 코하루 고모는 이 녀석이 안 보이고 목소리 도안들리는구나.’


>> 1
>> 1'
>> 7
>> 7'
>>•
>>•'
>>'•
>> *
>> *'
>> '1
>> '7
>> '*

"""
'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'7
'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?1'
'미안'*
'미카도네 누나… 인가7

"…내 이름을 어떻게 알고 있는 거냐7'
"엄청난 우연이네.'1
"우연이네.*

7제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
1'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
'*미안'


7…내 이름을 어떻게 알고 있는 거냐"
1'엄청난 우연이네"
'*우연이네"

>>>
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"미안"
'미카도네 누나… 인가'

"…내 이름을 어떻게 알고 있는 거냐"
"엄청난 우연이네."
"우연이네."

'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"미안"


"…내 이름을 어떻게 알고 있는 거냐"
"엄청난 우연이네"
"우연이네"
"""

^'([^']*)[17\*•]$      > r"'\1'"
^'([^']*)[17\*•]'$     > r'"\1"'
^'([^']*)'[17\*•]$     >  r'"\1"'

^"([^']*)[17\*•]'$     >  r'"\1"'
^"([^']*)'[17\*•]$     >  r'"\1"'
^"([^']*)[17\*•]$      >  r'"\1"'

^[17\*•]([^']*)'$      >  r"'\1'"
^[17\*•]([^']*)"$      >  r'"\1"'
(?:^[17\*•]'|^'[17\*•])([^']*)(?:"|')$      >  r'"\1"'     if ends with either ' OR  "     AND begins with either (1,7,*, •) + '   or begins with  ' + (1,7,*, •)


formatted_f = re.sub("^'([^']*)'$", r'(\1)', formatted_f, flags=re.MULTILINE)  # flags=re.MULTILINE required to use anchor ^ and $ operators

------ All the non standard double-quotes, single quotes, brackets, Miscs
#Example
“…오늘 우리 반에는 고전 안 들었어.”
『きみに頼みたいことがあるんだ』
（うぉっ……女ばっかじゃねーか）
‘에이，또 환청이겠지.’
〝王子〟ではなく〝皇子〟なところが、


“
”
’
‘
（
）
〝         #JP, rare
〟         #JP, rare



 O
◊
◇
『
』
「
」
