
Common OCR misrecognition

'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?1'
       >> ends with 1 = '
       >> ends with 1' = "
       >> ends with 7 = '
       >> ends with 7' = "

“…내 이름을 어떻게 알고 있는 거냐7’
       >> Same line , starts with quote, ends with quote, but containing both " and '  >>>  converts both to ""  >>> "…내 이름을 어떻게 알고 있는 거냐"
‘미카도네 누나… 인가7
       >> No pending incomplete quotes
       >> starts with quote, ends with (7, 1, ., *) >> converts to single quote pairing

'웅? 여자…인가?
‘*미안，사실은 죽을 때 기억이 가볍게 날아간 것 같아. 잘 기억 이안나.”
너에게 부탁이 있어.’


‘'다른 부타악?’
      >> converts 2x single quotes '' to "

•정말로 할아버지랑 코하루 고모는 이 녀석이 안 보이고 목소리 도안들리는구나.’


4네 ‘여자친구’，벽이 너무 높다고.’


>> 1
>> 1'
>> 7
>> 7'
>>•
>>•'
>>'•
>> *
>> *'
>> '1
>> '7
>> '*
>> 44네 목적은 도대체 뭐였지?’
    >> if begins or ends with 44
"""
'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'7
'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?1'
'미안'*
'미카도네 누나… 인가7

"…내 이름을 어떻게 알고 있는 거냐7'
"엄청난 우연이네.'1
"우연이네.*

7제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
1'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
'*미안'


7…내 이름을 어떻게 알고 있는 거냐"
1'엄청난 우연이네"
'*우연이네"

>>>
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"미안"
'미카도네 누나… 인가'

"…내 이름을 어떻게 알고 있는 거냐"
"엄청난 우연이네."
"우연이네."

'제가 1학년 아카기 코레미츠지? 오늘부터 등교야?'
"제가 1학년 아카기 코레미츠지? 오늘부터 등교야?"
"미안"


"…내 이름을 어떻게 알고 있는 거냐"
"엄청난 우연이네"
"우연이네"
"""

^'([^']*)[17\*•]$      > r"'\1'"
^'([^']*)[17\*•]'$     > r'"\1"'
^'([^']*)'[17\*•]$     >  r'"\1"'

^"([^']*)[17\*•]'$     >  r'"\1"'
^"([^']*)'[17\*•]$     >  r'"\1"'
^"([^']*)[17\*•]$      >  r'"\1"'

^[17\*•]([^']*)'$      >  r"'\1'"
^[17\*•]([^']*)"$      >  r'"\1"'
(?:^[17\*•]'|^'[17\*•])([^']*)(?:"|')$      >  r'"\1"'     if ends with either ' OR  "     AND begins with either (1,7,*, •) + '   or begins with  ' + (1,7,*, •)


formatted_f = re.sub("^'([^']*)'$", r'(\1)', formatted_f, flags=re.MULTILINE)  # flags=re.MULTILINE required to use anchor ^ and $ operators

------ All the non standard double-quotes, single quotes, brackets, Miscs
#Example
“…오늘 우리 반에는 고전 안 들었어.”
『きみに頼みたいことがあるんだ』
（うぉっ……女ばっかじゃねーか）
‘에이，또 환청이겠지.’
〝王子〟ではなく〝皇子〟なところが、


“
”
’
‘
（
）
〝         #JP, rare
〟         #JP, rare



 O
◊
◇
『
』
「
」


----
Simplified line ender
begins new line if ends with below:
.
•
。
…
一
，
,
、
 O
 ◊
 ◇
 』
 」
 ）
 )
 〟
 ’
 ”
 "
 !
 ！
 ?
 ？

extra line beginner:
“‘（〝   『「
['“', '‘', '（', '〝', '『', '「']
else:
join next line then begin new line


----
"•••여자는 글씨 같은 걸 받으면 좋아하냐?"  "  -- a false positive
보낸 사람 이름 옆에는 상쾌하고 아름다운 글씨로 •저는 치한이 아닙니다" 라고 적혀 있다. 아오이는 그것을 보고 갑자기 편지를찢었다.
"하•지만 약혼은 친구 사이였던 아버지들끼리 마음대로 해 버린 거라"    -- a false positive
