{
"01_master_modelName": "Hanzi Writing", 
"02_master_Hanzi_SrcField": "Hanzi",
"03_master_Auto_Sentence_SrcField": "Auto_Sentence",
"04_master_Auto_SR_SrcField": "Auto_SR",
"05_master_Auto_ST_SrcField": "Auto_ST",
"06_master_Auto_SA_SrcField": "Auto_SA",
"07_master_Auto_SentenceF_SrcField": "Auto_SentenceF",
"08_master_Auto_SR_F_SrcField": "Auto_SR_F",
"09_master_Auto_ST_F_SrcField": "Auto_ST_F",



"15_OVERWRITE_DST_FIELD": true,
"16_slave_Model_Sentence_SPinyin_SMeaning_SAudio_List":[["HSK","SentenceSimplified","SentencePinyinMarks","SentenceMeaning","SentenceAudio"]],



"998_EXAMPLE_DUMMY_FOR_REFERENCE_ONLY_(SINGLE_NOTE_TYPE_LIST)_slave_Model_Sentence_SPinyin_SMeaning_SAudio_List":[["HSK","SentenceSimplified","SentencePinyinMarks","SentenceMeaning","SentenceAudio"]],
"999_EXAMPLE_DUMMY_FOR_REFERENCE_ONLY_(MULTIPLE_NOTE_TYPE_LIST)_slave_Model_Sentence_SPinyin_SMeaning_SAudio_List": 
    [
        [
            "HSK",
            "SentenceSimplified",
            "SentencePinyinMarks",
            "SentenceMeaning",
            "SentenceAudio"
        ],
        [
            "SpoonFedNote",
            "Hanzi",
            "Pinyin",
            "English",
            "Audio"
        ]
    ]
}

